# guangxia

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.guangxia.filmtools.data.AppDatabase/: 1.json
app/src/androidTest/java/com/guangxia/filmtools/data/: CameraDaoTest.kt
app/src/androidTest/java/com/guangxia/filmtools/ui/: MainNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guangxia/filmtools/: GuangXiaApplication.kt  MainActivity.kt
app/src/main/java/com/guangxia/filmtools/camera/: CameraMeterController.kt
app/src/main/java/com/guangxia/filmtools/core/: ExposureCalculator.kt  FlashCalculator.kt  FlashPower.kt  ReciprocityCalculator.kt
app/src/main/java/com/guangxia/filmtools/data/: AppDatabase.kt  CameraDao.kt  CameraRepository.kt  Entities.kt  SettingsRepository.kt
app/src/main/java/com/guangxia/filmtools/ui/: GuangXiaApp.kt  MainViewModel.kt
app/src/main/java/com/guangxia/filmtools/ui/components/: Components.kt  HorizontalPowerDial.kt  RotaryWheel.kt
app/src/main/java/com/guangxia/filmtools/ui/screens/: FilmScreen.kt  FlashScreen.kt  MeterScreen.kt  ReciprocityScreen.kt
app/src/main/java/com/guangxia/filmtools/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_legacy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/guangxia/filmtools/camera/: CameraMeterControllerTest.kt
app/src/test/java/com/guangxia/filmtools/core/: ExposureCalculatorTest.kt  FlashCalculatorTest.kt  FlashPowerTest.kt  ReciprocityCalculatorTest.kt
app/src/test/java/com/guangxia/filmtools/ui/: MainViewModelReadingGateTest.kt
gradle/: libs.versions.toml
